# Firebase Config params (easily get these from firebase dashboard)
VITE_FIREBASE_PROJECTID="" 				# Provide a value for VITE_FIREBASE_PROJECTID
VITE_FIREBASE_APPID="" 				# Provide a value for VITE_FIREBASE_APPID
VITE_FIREBASE_STORAGEBUCKET="" 				# Provide a value for VITE_FIREBASE_STORAGEBUCKET
VITE_FIREBASE_APIKEY="" 				# Provide a value for VITE_FIREBASE_APIKEY
VITE_FIREBASE_AUTHDOMAIN="" 				# Provide a value for VITE_FIREBASE_AUTHDOMAIN
VITE_FIREBASE_MESSAGINGSENDERID="" 				# Provide a value for VITE_FIREBASE_MESSAGINGSENDERID
VITE_FIREBASE_MEASUREMENTID="" 				# Provide a value for VITE_FIREBASE_MEASUREMENTID

# Fetching base url
VITE_BASE_URL="" 				# Provide a value for VITE_BASE_URL